{
  "name": "Jhoselin Quispe Luque",
  "short_name": "Jhoselin Quispe Luque",
  "description": "Portafolio académico de Jhoselin Quispe Luque. Estudiante de Ingeniería Industrial en la Universidad Continental - Cusco, enfocada en mejora de procesos y análisis de datos",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
